body {
    background-color: var(--bkg);
    color: var(--txt);
    word-wrap: break-word;
    margin: 0 auto;
}

main {
    min-height: 100vh;
    display: grid;
    margin-right: 1em;
    grid-template-columns: calc(2em + 2em + 2em) auto;
    grid-template-rows: 3em auto 3em;
    grid-template-areas:
        "timestamp timestamp"
        "sidebar content"
        "footer footer";
}

#timestamp {
    grid-area: timestamp;
}

#sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    margin: 0;
}

#sidebar > .button {
    background-color: var(--frg);
    cursor: pointer;
    margin: 0.5em;
    padding: 1em 0 1em 0;
    border-radius: 0.2em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    z-index: 0;
    line-height: 1.4;
    color: var(--htx);
    text-align: center;
    font-size: 1.2em;
    font-weight: 900;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

}


#sidebar > .selected {
    background-color: var(--frg);
    color: var(--hue-2);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 1;
}

#content {
    grid-area: content;
    font-size: 1.1rem;
    background-color: var(--frg);
    outline: none;
    border-radius: 0.2em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 1.5em;
    line-height: 1.4;
}

#content > div {
    margin-bottom: 1rem;
    border: 1px solid var(--base);
}

#footer {
    grid-area: footer;
}